<!DOCTYPE html>
<html>
	<head>
		<style>
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}	
		</style>
	</head>
	<body>
		<a href="https://www.superiorthreads.com" target="_blank">Go to Superior Threads!</a>
	</body>
</html>